import React from 'react';
import {
  Button,
  Space,
  Card,
  Popconfirm,
  Tag,
  Tooltip,
  Row,
  Col
} from 'antd';
import type { ProColumnType } from '@ant-design/pro-components';
import {
  PlusOutlined,
  EditOutlined,
  DeleteOutlined,
  CopyOutlined,
  SearchOutlined,
  DownloadOutlined,
  UploadOutlined,
  HistoryOutlined,
  CalculatorOutlined
} from '@ant-design/icons';
import type { ProductBom, BomStatus } from '@zyerp/shared';
import { useBom } from '../hooks/useBom';
import { ProTable } from '@ant-design/pro-components';

interface BomListProps {
  boms?: ProductBom[];
  loading?: boolean;
  onEdit: (bom: ProductBom) => void;
  onView: (bom: ProductBom) => void;
  onAdd: () => void;
  onRefresh: () => void;
  onCopy: (bom: ProductBom) => void;
  onDelete: (bomId: string) => void;
  onShowVersionManager: () => void;
  onShowCostCalculator: () => void;
}

const BomList: React.FC<BomListProps> = ({ 
  boms: propsBoms, 
  loading: propsLoading, 
  onEdit, 
  onView, 
  onAdd, 
  onRefresh, 
  onCopy, 
  onDelete,
  onShowVersionManager,
  onShowCostCalculator
}) => {
  const { 
    boms: hookBoms, 
    loading: hookLoading
  } = useBom();
  
  // 优先使用从props传递的数据，如果没有则使用hook获取的数据
  const boms = propsBoms ?? hookBoms;
  const loading = propsLoading ?? hookLoading;
  
  // BOM列表列定义
  const bomColumns: ProColumnType<ProductBom>[] = [
    {
      title: 'BOM编码',
      dataIndex: 'code',
      key: 'code',
      width: 120,
      fixed: 'left'
    },
    {
      title: 'BOM名称',
      dataIndex: 'name',
      key: 'name',
      width: 200
    },
    {
      title: '产品编码',
      dataIndex: 'productCode',
      key: 'productCode',
      width: 120
    },
    {
      title: '产品名称',
      dataIndex: 'productName',
      key: 'productName',
      width: 150
    },
    {
      title: '基准数量',
      dataIndex: 'baseQuantity',
      key: 'baseQuantity',
      width: 100,
      render: (quantity: number, record: ProductBom) => `${quantity} ${record.baseUnitName || ''}`
    },
    {
      title: '基准单位',
      dataIndex: 'baseUnitName',
      key: 'baseUnitName',
      width: 100
    },
    {
      title: '版本',
      dataIndex: 'version',
      key: 'version',
      width: 80
    },
    {
      title: '状态',
      dataIndex: 'status',
      key: 'status',
      width: 80,
      render: (status: BomStatus) => {
        const statusMap = {
          'draft': { color: 'default', text: '草稿' },
          'active': { color: 'success', text: '启用' },
          'inactive': { color: 'warning', text: '停用' },
          'archived': { color: 'error', text: '归档' }
        };
        const config = statusMap[status] || { color: 'default', text: '未知' };
        return <Tag color={config.color}>{config.text}</Tag>;
      }
    },
    {
      title: '默认',
      dataIndex: 'isDefault',
      key: 'isDefault',
      width: 60,
      render: (isDefault: boolean) => (
        <Tag color={isDefault ? 'success' : 'default'}>
          {isDefault ? '是' : '否'}
        </Tag>
      )
    },
    {
      title: '生效日期',
      dataIndex: 'effectiveDate',
      key: 'effectiveDate',
      width: 120,
      render: (date: Date) => date ? new Date(date).toLocaleDateString() : '-'
    },
    {
      title: '失效日期',
      dataIndex: 'expiryDate',
      key: 'expiryDate',
      width: 120,
      render: (date: Date) => date ? new Date(date).toLocaleDateString() : '-'
    },
    {
      title: '工艺路线编码',
      dataIndex: 'routingCode',
      key: 'routingCode',
      width: 120
    },
    {
      title: '工艺路线名称',
      dataIndex: 'routingName',
      key: 'routingName',
      width: 150
    },
    {
      title: '操作',
      key: 'action',
      width: 250,
      fixed: 'right',
      render: (_, record) => (
        <Space size="small">
          <Tooltip title="查看结构">
            <Button
              type="link"
              size="small"
              icon={<SearchOutlined />}
              onClick={() => onView(record)}
            />
          </Tooltip>
          <Tooltip title="编辑">
            <Button
              type="link"
              size="small"
              icon={<EditOutlined />}
              onClick={() => onEdit(record)}
            />
          </Tooltip>
          <Tooltip title="复制">
            <Button
              type="link"
              size="small"
              icon={<CopyOutlined />}
              onClick={() => onCopy(record)}
            />
          </Tooltip>
          <Tooltip title="版本管理">
            <Button
              type="link"
              size="small"
              icon={<HistoryOutlined />}
              onClick={onShowVersionManager}
            />
          </Tooltip>
          <Tooltip title="成本计算">
            <Button
              type="link"
              size="small"
              icon={<CalculatorOutlined />}
              onClick={onShowCostCalculator}
            />
          </Tooltip>
          <Popconfirm
            title="确定删除此BOM吗？"
            onConfirm={() => onDelete(record.id)}
            okText="确定"
            cancelText="取消"
          >
            <Tooltip title="删除">
              <Button
                type="link"
                size="small"
                danger
                icon={<DeleteOutlined />}
              />
            </Tooltip>
          </Popconfirm>
        </Space>
      )
    }
  ];

  return (
    <Card>
      {/* 搜索区域 */}
      <ProTable<ProductBom>
        columns={bomColumns}
        dataSource={[]}
        pagination={false}
        search={{
          layout: 'vertical',
          span: 8,
          collapseRender: () => false
        }}
        toolbar={{
          actions: [
            <Button key="reset">重置</Button>,
            <Button key="query" type="primary">查询</Button>
          ]
        }}
        options={false}
        style={{ marginBottom: 16 }}
      />
      
      {/* 表格区域 */}
      <ProTable<ProductBom>
        columns={bomColumns.filter(col => !col.search)} // 移除搜索配置
        dataSource={boms}
        loading={loading}
        rowKey="id"
        pagination={{
          showSizeChanger: true,
          showQuickJumper: true,
          showTotal: (total) => `共 ${total} 条记录`
        }}
        toolbar={{
          title: '查询表格',
          actions: [
            <Button
              key="add"
              type="primary"
              icon={<PlusOutlined />}
              onClick={onAdd}
            >
              新建
            </Button>,
            <Button key="refresh" onClick={onRefresh}>刷新</Button>,
            <Button key="edit">编辑</Button>,
            <Button key="settings">设置</Button>
          ]
        }}
        options={{
          setting: true,
          fullScreen: true,
          reload: false,
          density: true
        }}
        scroll={{ x: 1800 }}
        onRow={(record) => ({
          onClick: () => onView(record),
          style: { 
            cursor: 'pointer'
          }
        })}
      />
    </Card>
  );
};

export default BomList;